
<html>
<link rel="stylesheet" href="css/bootstrap.css" />
<style type="text/css">

   body{
    background:url('login.jpg');
    padding:50px;
}

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

</style>
<title>
Login Page
</title>

<head>
<h1>
<big> LOGIN </big>
</h1>
</head>
<body>
<table>
<form action="support_login.php" method="POST">
<tr>
<td> Email-Id: "Use kausti95 to view beta site" <br> 
<input type="text" name="emailid" /> </td>
</tr>
<tr>
<td>
Password: "Use ilovedogs to view beta site" <br>

<input type="text" name="password"/> </td>
</tr>
<tr>
<td>
<input type="submit" /> </td>
</tr>
</form>
</body>
</html>

